* {
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
    color: black;
}

.nav-tabs {
    border-bottom: 0px;
}

#tagline h2 {
    padding: 50px 50px;
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 2px;
}

hr {
    width: 60%;
    margin: 40px auto;
}

/* page border */

body {
    margin: 20px;
    margin-top: 70px;
    border: 10px solid #ff2a7f;
    border-radius: 100px;
    background-color: #ffdfed;
}

#content-border {
    margin: 5px;
    border: 5px solid #ff2a7f;
    border-radius: 90px;
    background-color: white;
}

/* header area */

#headerImg h1 {
    transform: translate(-40%, -150%);
    font-size: 3rem;
}

#headerImg img {
    transform: translate(-50%, -60%);
}

.navbar-toggler {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -180%);
}

#navbarSupportedContent {
    top: 0;
    left: 0;
    transform: translate(-20px, -9%);
    background-color: #ffdfed;
    width: 120%;
}

.btn-link {
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    color: var(--bs-nav-link-color);
    text-decoration: none;
    border: 0;
}

.btn-link:hover {
    color: black;
}

#headerIcons {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -260%);
}

#headerIcons a {
    margin: 0px 10px;
}

/* carousel */

.carousel-indicators button {
    margin: 0px 10px !important;
    width: 20px !important;
    height: 20px !important;
    border-radius: 100%;
}

.carousel-inner {
    border-radius: 85px 85px 0px 0px;
}

.carousel-item img {
    height: 300px;
}

/* main area */

.sectionHeading {
    font-size: 4rem;
    letter-spacing: 10px;
    text-align: center;
}

#menuCategories img {
    border-radius: 30%;
    padding: 40px 20px;
    background-color: lightyellow;
    border: 10px solid #00000000;
}

#menuCategories img:hover {
    border: 10px solid #ff2a7f;
}

#menuCategories h2 {
    font-size: 3rem;
}

/* footer */

footer .row {
    height: 150px;
    background-color: #ff2a7f;
    border-radius: 0px 0px 80px 80px;
    color: white; /*temp*/
}

footer a {
    margin: 0 10px;
}

/* login and signup modal */

#accountModal .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 16px;
}

#passwordHelpInline {
    margin-left: 120px;
}

/* Menu page */

.product {
    text-align: center;
    font-size: 2rem;
    border-radius: 100px;
}

.product img {
    padding: 40px 20px;
    margin-bottom: 20px;
    background-color: rgb(236, 152, 152);
    border-radius: 30%;
    min-width: 200px;
}

.product p {
    padding: 0px 30px;
}

.product:hover {
    background-color: rgb(236, 152, 152);
}

.modal-content {
    background-color: rgb(236, 152, 152);
    border-radius: 50px;
}

.modal-header h1 {
    width: 100%;
    text-align: center;
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 0.5rem;
}

.modal-header, .modal-footer {
    border: 0px;
}

.modal-body img {
    padding-bottom: 40px;
}

.modal-body p {
    padding: 0px 40px;
}

.modal-footer {
    justify-content: center;
}

.modal-footer button {
    border-radius: 50px;
    width: 80%;
    margin-bottom: 20px;
}

/* About page */

#aboutText {
    padding: 0px 50px;
    line-height: 50px;
}

#aboutText + div img {
    height: 200px;
}

/* Cart Page */

.trashItem {
    margin: 10px 30%;
}

.cartImg {
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: rgb(236, 152, 152);
    border-radius: 50px;
}

.cartPrice {
    line-height: 2rem;
}

/* Account page */

#accountPanel .nav-link {
    color: black;
    border: 1px solid #ff2a7f;
}

#accountPanel .nav-link.active {
    background-color: #ff2a7f;
    color: white;
    border: 1px solid #ff2a7f;
}

#settings-tab {
    border-radius: 30px 0px 0px 0px;
}

#history-tab {
    border-radius: 0px 30px 0px 0px;
}

#accountTabContent {
    border: 10px solid #ff2a7f;
    border-radius: 0px 30px 30px 30px;
}

.orderImg {
    object-fit: contain;
    background-color: rgb(236, 152, 152);
    border-radius: 30%;
}

@media screen and (min-width: 992px) {
    
body {
    margin: 50px;
    margin-top: 130px;
}

header {
    height: 100px;
}

#navbarSupportedContent {
    margin-top: 35px;
}

.carousel-item img {
    height: 500px;
}

#aboutText + div img {
    height: 300px;
    width: 300px;
}

#history-tab {
    border-radius: 0px 0px 0px 30px;
}

#navbarSupportedContent {
    top: 0;
    left: 50%;
    width: auto;
    transform: translate(-50%, 20%);
    margin-top: 30px;
    background-color: #ff2a7f;
    border-radius: 100px;
}

.nav-link {
    color: white;
}

}

@media screen and (min-width: 1200px) {

#aboutText {
    padding: 50px 0px 0px 100px;
}

#aboutText + div img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.cartImg {
    width: 300px;
    height: 300px;
}

}